<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="MinTab: an elegant, minimal startpage">
    <meta name="author" content"github.com/lr-tech">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Welcome</title>
    <link rel=" shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script defer src="config.js"></script>
    <script defer src="js/setDate.js"></script>
    <script defer src="js/setLinks.js"></script>
    <script defer src="js/setQuote.js"></script>
    <script defer src="js/weather.js"></script>
  </head>
  <body>
    <div id="topContainer" class="container bigContainer"></div>
    <div id="middleContainer" class="container bigContainer">
      <div class="container" id="iconsContainer"></div>
      <div class="container" id="infoContainer" display="inline">
        <p id="currentTime">00:00</p>
        <p id="currentDate">Monday, January 01</p>
        <div class="weatherBlock">
          <div class="weatherBlock__weather">
            <div class="weather-icon">
              <img src="assets/icons/OneDark/unknown.png" />
            </div>
            <div class="temperature-value">
              <p class="">- °<span class="g">c</span></p>
            </div>
            <div class="temperature-description">
              <p class=""></p>
            </div>
          </div>
        </div>
        <div id="greetings" class=""></div>
      </div>
    </div>
    <div id="bottomContainer" class="container bigContainer">
      <div id="listContainer" class="container"></div>
    </div>
  </body>
</html>
